#en_Us.lang
itemGroup.FoodMachineryRevolution=Food Machinery Revolution

info.fmr.shiftkey.hold=Press
info.fmr.controlkey.hold=Press

info.fmr.shiftkey=LShift
info.fmr.controlkey=LControl

info.fmr.shiftkey.down=for Info
info.fmr.controlkey.down=for Info

info.fmr.solarpanel.generation=Max Generation
info.fmr.solarpanel.transfer=Max Transfer Rate
info.fmr.solarpanel.capacity=Max Capacity

item.fmr.upgrade_speed.name=Speed Upgrade
item.fmr.upgrade_fuel.name=Fuel Upgrade
item.fmr.voidBucSteel.name=Steel Void Bucket
item.fmr.dishEmpty.name=Dish (Empty)
item.fmr.wrench.name=Wrench

item.fmr.metalIngot.ingotSteel.name=Steel Ingot
item.fmr.metalIngot.ingotCopper.name=Copper Ingot
item.fmr.metalIngot.ingotTin.name=Tin Ingot
item.fmr.metalIngot.ingotLead.name=Lead Ingot
item.fmr.metalIngot.ingotSilver.name=Silver Ingot
item.fmr.metalIngot.ingotElectrum.name=Electrum Ingot
item.fmr.metalIngot.ingotNickel.name=Nickel Ingot
item.fmr.metalIngot.ingotAluminium.name=Aluminium Ingot

item.fmr.metalIngot.dustSteel.name=Steel Dust
item.fmr.metalIngot.dustCopper.name=Copper Dust
item.fmr.metalIngot.dustTin.name=Tin Dust
item.fmr.metalIngot.dustLead.name=Lead Dust
item.fmr.metalIngot.dustSilver.name=Silver Dust
item.fmr.metalIngot.dustElectrum.name=Electrum Dust
item.fmr.metalIngot.dustNickel.name=Nickel Dust
item.fmr.metalIngot.dustAluminium.name=Aluminium Dust
item.fmr.metalIngot.dustIron.name=Iron Dust
item.fmr.metalIngot.dustGold.name=Gold Dust
item.fmr.metalIngot.dustCoal.name=Coal Dust
item.fmr.metalIngot.dustQuartz.name=Quartz Dust

item.fmr.metalIngot.nuggetSteel.name=Steel Nugget
item.fmr.metalIngot.nuggetCopper.name=Copper Nugget
item.fmr.metalIngot.nuggetTin.name=Tin Nugget
item.fmr.metalIngot.nuggetLead.name=Lead Nugget
item.fmr.metalIngot.nuggetSilver.name=Silver Nugget
item.fmr.metalIngot.nuggetElectrum.name=Electrum Nugget
item.fmr.metalIngot.nuggetNickel.name=Nickel Nugget
item.fmr.metalIngot.nuggetAluminium.name=Aluminium Nugget
item.fmr.metalIngot.nuggetIron.name=Iron Nugget
item.fmr.metalIngot.nuggetGold.name=Gold Nugget

item.fmr:revHelm.name=Revolution Helmet
item.fmr:revChest.name=Revolution ChestPlate
item.fmr:revLeg.name=Revolution Leggings
item.fmr:revBoots.name=Revolution Boots

tile.fmr.FoodFurnace_Idle.name=Food Furnace
tile.fmr.FoodFurnace_Active.name=Food Furnace
tile.fmr.blockOfSteel.name=Block of Steel
tile.fmr.fCrafting.name=§dFood Crafting Table
tile.fmr.blockCable.name=Dummy Cable
tile.fmr.blockCable.1.name=Fluid Pipe

tile.fmr:solarEnchanted.name=Solar Panel [§bEnchanted§r]
tile.fmr:solarAdvancedIII.name=Solar Panel [§bAdvancedIII§r]
tile.fmr:solarEnchantedIII.name=Solar Panel [§bEnchantedIII§r]
tile.fmr:solarEnchantedI.name=Solar Panel[§bEnchantedI§r]
tile.fmr:solarBasicI.name=Solar Panel [§bBasicI§r]
tile.fmr:solarBasicIII.name=Solar Panel [§bBasicIII§r]
tile.fmr:solarEnchantedII.name=Solar Panel [§bEnchantedII§r]
tile.fmr:solarBasic.name=Solar Panel [§bBasic§r]
tile.fmr:solarAdvancedI.name=Solar Panel [§bAdvancedI§r]
tile.fmr:solarBasicII.name=Solar Panel [§bBasicII§r]
tile.fmr:solarAdvanced.name=Solar Panel [§bAdvanced§r]
tile.fmr:solarAdvancedII.name=Solar Panel [§bAdvancedII§r]